SECRET_KEY="secret key"
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://*.127.0.0.1,http://*.localhost
#EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
#EMAIL_HOST=smtp.gmail.com
#EMAIL_HOST_USER=your@gmail.com
#EMAIL_HOST_PASSWORD=xxxx xxxx xxxx xxxx
#EMAIL_PORT=587
#EMAIL_USE_TLS=True
GOOGLE_API_KEY="gemini pro api key"